{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",  // ✅ or "node" instead of "nodenext"
    "baseUrl": ".",  
    "paths": {
      "globalConfig/*": ["globalConfig/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true // ✅ prevents .js file output
  },
  "include": ["tests", "globalConfig"]
}
