{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler", 
    "baseUrl": ".",  
    "paths": {
      "globalConfig/*": ["globalConfig/*"],
      "pages/*": ["pages/*"],
      "fixtures/*": ["fixtures/*"],
      "utils/*": ["utils/*"],
       "configs/*": ["configs/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
  },
  "include": ["tests", "globalConfig", "pages", "fixtures", "utils", "configs"]
}
